<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<name>SystemJS</name>
	<artifactId>webjar-systemjs</artifactId>
	<version>6.14.2-SNAPSHOT</version>
	<description>SystemJS</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.fujion.webjars</groupId>
				<artifactId>webjar-validator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>webjar-validate</id>
						<configuration>
							<rules>
								<rule>file_contains LICENSE "MIT License"</rule>
								<rule>file_exists README.md</rule>
								<rule>file_exists dist/extras/amd.js</rule>
								<rule>file_exists dist/extras/dynamic-import-maps.js</rule>
								<rule>file_exists dist/extras/global.js</rule>
								<rule>file_exists dist/extras/module-types.js</rule>
								<rule>file_exists dist/extras/named-exports.js</rule>
								<rule>file_exists dist/extras/named-register.js</rule>
								<rule>file_exists dist/extras/transform.js</rule>
								<rule>file_exists dist/extras/use-default.js</rule>
								<rule>file_exists dist/s.js</rule>
								<rule>file_exists dist/system.js</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<copy todir="${webjar.staging}">
									<fileset dir="${basedir}/staging" />
									<filterchain>
										<expandproperties />
									</filterchain>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
